<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebShop Martabak</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://www.semuabis.com/martabak-kamil-caringin-0857-1000-7728">Shop</a></li>
                <li><a
                        href="https://www.kompas.com/food/read/2020/08/22/142500275/resep-martabak-manis-rumahan-pakai-takaran-sendok">Resep</a>
                </li>
                <li><a href="#">Categories</a></li>
            </ul>
            <div class="logo">
                <h1><em>Logo</em></h1>
            </div>
        </nav>
    </header>
    <main>
        <section class="main-content">
            <article class="article">
                <img src="Martabak manis.jpeg" alt="f1">
                <p>Martabak Sendiri Berasal Dari Bahasa Arab<br>
                    Yang Artinya Terlipat. Ada Dua Jenis Martabak,<br>
                    Yakni Martabak Telur & Martabak Manis.<br>
                </p>

                <button>
                    <a href="https://id.wikipedia.org/wiki/Martabak">Martabak</a>
                </button>
            </article>
            <aside>
                <img src="Martabak Keju Kacang.jpeg" alt="f2">
            </aside>

        </section>

        <section class="service-content">
            <article>
                <h2>Best Service For You</h2>
                <h3>Enjoy Your Service to Your Shopping</h3>
            </article>



            <div class="img">
                <div class="card">
                    <img src="Martabak Kacang.jpeg" alt="img1" class="crd-img img1">
                    <div class="crd-text">
                        <p>Martabak Kacang</p>
                    </div>
                </div>

                <div class="card-1">
                    <img src="Martabak manis.jpeg" alt="img2">
                    <div class="crd-text-1">
                        <p>Martabak Keju</p>
                    </div>
                </div>

                <div class="card-2">
                    <img src="Martabak telur ayam.jpeg" alt="img3">
                    <div class="crd-text-2">
                        <p>Martabak Telur</p>
                    </div>
                </div>
            </div>

        </section>

        <section class="shop-content">
            <div class="clr-text">
                <h2>Our Featured Product</h2>
            </div>
            <div class="conten">
                <div class="card-mrtbk">
                    <img src="martabak 3.jpeg" alt="">
                    <div class="card-txt">
                        <p>RP.5.000</p>
                    </div>
                </div>

                <div class="card-mrtbk">
                    <img src="martabak 3.jpeg" alt="">
                    <div class="card-txt">
                        <p>RP.5.000</p>
                    </div>
                </div>

                <div class="card-mrtbk">
                    <img src="martabak 3.jpeg" alt="">
                    <div class="card-txt">
                        <p>RP.5.000</p>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="card-mrtbk">
                    <img src="martabak 3.jpeg" alt="">
                    <div class="card-txt">
                        <p>RP.5.000</p>
                    </div>
                </div>

                <div class="card-mrtbk">
                    <img src="martabak 3.jpeg" alt="">
                    <div class="card-txt">
                        <p>RP.5.000</p>
                    </div>
                </div>

                <div class="card-mrtbk">
                    <img src="martabak 3.jpeg" alt="">
                    <div class="card-txt">
                        <p>RP.5.000</p>
                    </div>
                </div>

            </div>

            <div class="konten">
                <div class="card-mrtbk">
                    <img src="martabak 3.jpeg" alt="">
                    <div class="card-txt">
                        <p>RP.5.000</p>
                    </div>
                </div>

                <div class="card-mrtbk">
                    <img src="martabak 3.jpeg" alt="">
                    <div class="card-txt">
                        <p>RP.5.000</p>
                    </div>
                </div>

            </div>

        </section>

        <section class="About-Content">
            <div class="about-txt">
                <h1>About Martabak</h1>
            </div>

            <div class="dsktp-4">

                <div class="About-Mrtbk">
                    <div class="img1">
                        <img src="martabak 3.jpeg" alt="" width="150px" height="200px">
                    </div>
                </div>

                <div class="txt-mrtbk">
                    <h2>Di Indonesia, ada dua jenis martabak,<br>
                        yaitu martabak asin/telur yang terbuat dari<br>
                        campuran telur dan daging,serta martabak manis,<br>
                        yang biasanya diisi coklat dan keju.<br>
                        Berbeda dengan martabak telur,<br> martabak manis adalah sejenis kue <br>
                        atau roti isi selai yang biasa dimakan<br>
                        di saat santai sebagai makanan ringan.<br>
                    </h2>

                </div>

                <div class="About-Mrtbk"></div>
                <div class="img2">
                    <img src="Martabak manis.jpeg" alt="" width="150px" height="200px">
                </div>

            </div>
            <div class="btn-4">
                <button>
                    <a
                        href="https://www.kompas.com/food/read/2021/02/17/165937775/6-jenis-martabak-di-indonesia-ada-martabak-kubang-dan-piring">View
                        More</a>
                </button>
            </div>

        </section>

        <section class="footer-content">
            <div class="logo-1">
                <h1>Pan<span style="color: greenyellow;">du</span></h1>

                <div class="txt-logo-1">
                    <p>Lorem Ipsum is simply dummy text of the printing<br>
                        and typesetting industry. Lorem Ipsum has been<br>
                        the industry's standard dummy text ever since the<br>
                        1500s, when an unknown printer took a galley of type<br>
                        and scrambled it to make a type specimen book.<br>
                    </p>
                </div>

                <div class="home">
                    <h2>Home</h2>
                    <p> About <br>
                        Featured <br>
                        Price <br>
                        Contact <br>
                    </p>
                </div>

                <div class="help">
                    <h2>Help</h2>
                    <p> Privacy And Policy <br>
                        Term Of Use <br>
                    </p>
                </div>
            
            </div>

            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
            </div>

            <footer class="footer-end">
                <p>Copyright©2023 Pandu Putra Pratama</p>
            </footer>
        
        </section>

    </main>




</body>

</html>